/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* End of css reset */
:root {
    --main-color: #638eed;
}

body { 
    font-family: 'Noto Sans', Arial, sans-serif; 
    margin-bottom: 20px; 
    background: #fff;
    color: #222;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 20px;
}

p {
    line-height: 1.2em;
}

#main {
    margin: 40px;
    background: #f8f9fa;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

#header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 80px;

    #header-content {
        margin: 0 auto;
        max-width: 50%;
        text-align: center;
    }

    #logo { 
        height: 60px;
        margin-bottom: 60px; 
    }

    h2 {
        margin-bottom: 40px;
    }

    p {
        margin-bottom: 40px;
        color: #777;
    }

    #screenshot {
        display: block;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto -2px auto;
        border: 2px solid #e9ecef;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 10px 20px rgba(42, 45, 242, 0.1);
    }
}

#content {
    width: 70%;
    margin: 0 auto;
}

.featured {
    img {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: contain;
    }
}

#footer {
    padding: 0 20px 20px 20px;
    text-align: center;
    justify-content: center;

    a {
        color: #222;
    }
}

.d-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.mb-40 {
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.button {
    display: flex;
    gap: 5px;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--main-color);
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 10px 20px rgba(42, 45, 242, 0.1);
    transition: all 0.3s ease;

    img {
        height: 1.6rem;
    }

    &.button-secondary {
        background-color: #fff;
        color: #222;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 15px 30px rgba(42, 45, 242, 0.2);
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    #main {
        padding: 20px;
    }

    #header {
        #logo {
            height: 40px;
        }

        #header-content {
            max-width: initial;
        }

        #cta-buttons {
            gap: 20px;
            
            .button {
                width: 100%;
            }
        }
    }

    #screenshot, #content {
        max-width: 95%;
    }

    .button {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    #main {
        margin: 20px;
    }

    .d-grid-responsive {
        grid-template-columns: 1fr;
    }
}